<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parkhanee.tinychat.ChatActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBar">

        <include
            android:id="@+id/toolbar22"
            layout="@layout/toolbar_chat"
            />

    </android.support.design.widget.AppBarLayout>

    <com.parkhanee.tinychat.MyRecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:layout_below="@+id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/et_chat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="메세지를 입력 해 주세요"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btn_sendMsg"
        android:layout_toStartOf="@+id/btn_sendMsg">
    </EditText>

    <Button
        android:id="@+id/btn_sendMsg"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="Send">
    </Button>

</RelativeLayout>
