<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.parkhanee.tinychat.Main2Activity">

    <Button
        android:id="@+id/service_button"
        android:layout_width="381dp"
        android:layout_height="55dp"
        android:text="Button"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="381dp"
        android:layout_height="55dp"
        android:text="is it running?"
        />

</LinearLayout>
