<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parkhanee.tinychat.Main2Activity">

    <Button
        android:id="@+id/service_button"
        android:layout_width="381dp"
        android:layout_height="55dp"
        android:text="Button"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="256dp"/>
</android.support.constraint.ConstraintLayout>
