<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:orientation="vertical"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="10dp"
                                    app:cardUseCompatPadding="true">
    <!--scroolView 필요한가 ? ? -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/backgroundDarkGrey"
                android:scaleType="fitCenter"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/empty_image"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:padding="50dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_profile"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <ImageButton
                android:id="@+id/editImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/loading"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_menu_camera"/>

            <TextView
                android:id="@+id/name"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loading"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:text=" "
                android:textColor="#3d3d3d"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/editName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_below="@+id/loading"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:text=" "
                android:visibility="gone"
                android:textColor="#3d3d3d"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/number"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:elevation="13dp"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:text=" "
                android:textColor="@color/textGrey"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/warning_box2"
                android:elevation="12dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:text="로그아웃"
                android:textColor="@color/colorWarning"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/negative"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/number"
                android:layout_toLeftOf="@+id/positive"
                android:layout_toStartOf="@+id/positive"
                android:text="닫기"
                android:textColor="#9e9e9e"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/positive"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/number"
                android:text="1:1 채팅"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </ScrollView>
</android.support.v7.widget.CardView>