<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:id="@+id/friend_item">

    <ImageView
        android:id="@+id/friend_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/listvew_margin"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_profile"/>

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/friend_img"
        android:layout_toRightOf="@+id/friend_img"
        android:layout_toEndOf="@+id/friend_img"/>

</RelativeLayout>