<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/add_friend_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/listvew_margin"
        android:background="@color/colorAccent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_profile"/>

    <TextView
        android:id="@+id/add_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add_friend_img"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/add_friend_img"
        android:layout_toLeftOf="@+id/add_friend_button"
        android:layout_toRightOf="@+id/add_friend_img"
        android:layout_toStartOf="@+id/add_friend_button"
        android:elevation="24dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>

    <ImageButton
        android:id="@+id/add_friend_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/listvew_margin"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/plus_circle"/>

</RelativeLayout>