<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/backgroundGrey"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="1dp"
        android:text="my profile"/>

    <RelativeLayout
        android:id="@+id/myprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:clickable="true">

        <ImageView
            android:id="@+id/header_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/listvew_margin"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_profile"/>

        <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/header_img"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/header_img"
            android:layout_toRightOf="@+id/header_img"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myprofile"
        android:background="@color/backgroundGrey"
        android:paddingBottom="1dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingTop="1dp"
        android:text="friends"/>


</RelativeLayout>


