<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/colorAccentTransparent">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="230dp"
            android:padding="10dp"
            android:text=""/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardView2"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@id/cardView2"
        android:layout_toStartOf="@id/cardView2"
        android:text="time"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textSize="12sp"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@id/textView13"
        android:layout_toLeftOf="@+id/textView13"
        android:layout_toStartOf="@+id/textView13"
        android:indeterminate="false"
        android:saveEnabled="false"
        android:visibility="gone"/>

    <android.support.v7.widget.CardView
        android:id="@+id/buttonCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardView2"
        android:layout_toLeftOf="@+id/textView13"
        android:layout_toStartOf="@+id/textView13"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/delete"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="center"
                android:src="@drawable/line2"
                android:alpha="0.2"
            />

            <ImageButton
                android:id="@+id/resend"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@id/cardView2"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/resend"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>