<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:background="@color/colorPrimary"
                                   android:titleTextColor="@color/colorFontPrimary"
                                   app:titleMarginStart="60dp">

        <TextView
            android:id="@+id/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorFontPrimary"
            android:textSize="22sp"
            android:textStyle="normal|bold"/>

</android.support.v7.widget.Toolbar>